# sys-vendas

./: .gitignore  LICENSE  README.md
sys-vendas/: .classpath  .project  pom.xml
sys-vendas/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
sys-vendas/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
sys-vendas/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
sys-vendas/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
sys-vendas/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
sys-vendas/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
sys-vendas/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
sys-vendas/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
sys-vendas/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
sys-vendas/src/main/java/backup/: FiltroDeAuditoria.java
sys-vendas/src/main/webapp/: alterar-categorias.jsp  alterar-clientes.jsp  alterar-fornecedores.jsp  alterar-produtos.jsp  alterar-usuarios.jsp  buscar-categorias.jsp  buscar-clientes.jsp  buscar-fornecedores.jsp  buscar-orcamentos.jsp  buscar-produtos.jsp  buscar-usuarios.jsp  cabecalho.jsp  cadastrar-categorias.jsp  cadastrar-clientes.jsp  cadastrar-fornecedores.jsp  cadastrar-produtos.jsp  cadastrar-usuarios.jsp  contato.html  index.html  index.jsp  info-categorias.jsp  info-clientes.jsp  info-fornecedores.jsp  info-orcamentos.jsp  info-produtos.jsp  info-usuarios.jsp  orcamentos.jsp  rodape.jsp  teste.jsp
sys-vendas/src/main/webapp/WEB-INF/: web.xml
sys-vendas/src/main/webapp/backup/: campos.js  index.jsp
sys-vendas/src/main/webapp/css/: bootstrap.css  bootstrap.min.css  demo.css  normalize.css  pushy.css  style.css  switchbutton.css
sys-vendas/src/main/webapp/js/: campos.js  grafico1.js  (+6 more)
(+169 files in other folders)
